[fass]
manager_timer=60
one_port=2633
one_endpoint=localhost
log_level=5
one_xmlrpc = http://localhost:2633/RPC2
message_size=1073741824
timeout=15
[rpcm]
listen_port=2637
listen_address=0.0.0.0
max_conn=15
max_conn_backlog=15
keepalive_timeout=15
keepalive_max_conn=30
rpc_log=true
log_call_format=Req:%i UID:%u %m invoked %l
[pm]
max_vm = 5000
max_dispatch = 30
live_rescheds  = 0 
