[fass]
manager_timer=70
one_port=2633
one_endpoint=http://localhost
log_level=5
[rpcm]
listen_port=2637
listen_address=0.0.0.0
max_conn=15
max_conn_backlog=15
keepalive_timeout=15
keepalive_max_conn=30
timeout=15
rpc_log=true
#message_size=1073741824
<<<<<<< HEAD
log_call_format=Req:%i UID:%u %m invoked %l 
=======
log_call_format=Req:%i UNAME:%U %m invoked %l 
>>>>>>> rpcm_devel
[database]
type=influxdb
endpoint=localhost
port=8086
name=fassdb
