[fass]
one_port=2633
one_endpoint=http://localhost
one_secret=oneadmin:nebula
log_level=4
[rpcm]
listen_port=2637
listen_address=0.0.0.0
max_conn=15
max_conn_backlog=15
keepalive_timeout=15
keepalive_max_conn=30
timeout=15
rpc_log=true
message_size=9073741824000
log_call_format=Req:%i UNAME:%U %m invoked %l 
[pm]
manager_timer=20
plugin_debug=0
[database]
type=influxdb
endpoint=localhost
port=8086
name=fassdb
