[fass]
one_port=2633
one_endpoint=http://localhost
one_secret=oneadmin:nebula
log_level=3
[rpcm]
listen_port=2637
listen_address=0.0.0.0
max_conn=15
max_conn_backlog=15
keepalive_timeout=30
keepalive_max_conn=30
timeout=15
rpc_log=true
message_size=10737418240
log_call_format=Req:%i UNAME:%U %m invoked %l 
[pm]
manager_timer=20
# day/month/year
#start_time=14/4/2017
period=180
n_periods=3
plugin_debug=1
[terminator]
manager_timer=30
ttl=600
max_wait=3600
[database]
type=influxdb
endpoint=localhost
port=8086
name=fassdb
